[logging]
level = INFO
file = app.log

[model]
# image [amazon.titan-image-generator-v2:0]
image_model = amazon.titan-image-generator-v2:0
# text [meta.llama3-2-3b-instruct-v1:0, meta.llama3-1-8b-instruct-v1:0]
text_model = meta.llama3-1-8b-instruct-v1:0
temperature = 0.3
top_p = 0.5
max_tokens = 2000
